@viewModel App.ViewModels.CRUD.DetailViewModel, App
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="Student list" class="page-button btn-back btn-long"/>

        <div class="page-box">
            <h1>Detail</h1>

            <div class="page-input-box">
                Id:
                <span class="input-text-only">{{value: Student.Id}}</span>
            </div>

            <div class="page-input-box">
                Firstname:
                <span class="input-text-only">{{value: Student.FirstName}}</span>
            </div>

            <div class="page-input-box">
                Lastname:
                <span class="input-text-only">{{value: Student.LastName}}</span>
            </div>

            <div class="page-input-box">
                EnrollmentDate:
                <span class="input-text-only"><dot:Literal Text="{{value: Student.EnrollmentDate}}" FormatString="dd/MM/yyyy" /></span>
            </div>

            <div class="page-input-box">
                About:
                <span class="input-text-only input-about">{{value: Student.About}}</span>
            </div>

            <div class="btn-container">
                <dot:RouteLink RouteName="CRUD_Edit" Param-Id="{value: Student.Id}" Text="Edit" class="page-button" />
                <dot:Button Click="{command: DeleteStudent()}" Text="Delete" class="page-button" />
            </div>
        </div>
    </div>
</dot:Content>

