@viewModel App.ViewModels.CRUD.EditViewModel, App
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long"/>

        <div class="page-box">
            
            <h1>Edit</h1>

            <div Validator.Value="{value: Student.FirstName}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                 Firstname: 
                <dot:TextBox Text="{value: Student.FirstName}" class="page-input"/>
            </div>

            <div Validator.Value="{value: Student.LastName}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                 Lastname:
                <dot:TextBox Text="{value: Student.LastName}" class="page-input"/>
            </div>

            <div Validator.Value="{value: Student.EnrollmentDate}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                 EnrollmentDate: 
                <dot:TextBox Text="{value: Student.EnrollmentDate}"
                             ValueType="DateTime"
                             FormatString="dd/MM/yyyy" class="page-input"/>
            </div>

            <div Validator.Value="{value: Student.About}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                 About: 
                <dot:TextBox Text="{value: Student.About}" Type="MultiLine" class="page-input"/>
            </div>

            <dot:Button Text="Save" Click="{command: EditStudent()}" class="page-button"/>
        </div>
    </div>
</dot:Content>


